//=======Nombre del programa: Compara de dos números 
//====Archivo: GironGenesis-Compara.cpp
//====Autor: Giron Genesis 
//====Fecha de elaboración: 02-05-2022
//====Fecha de última actualización: 17-05-2022 
#include<iostream>
using namespace std;
int main ()
{
	float GG_A,GG_B;
	cout<<" ingrese GG_A: "; 
	cin>>GG_A;
	cout<<" ingre GG_B: ";
        cin>>GG_B;
	if(GG_A==GG_B){
cout<<"el valor de GG_A="<< GG_A<<" es igual a GG_B  "<<GG_B<<endl;


	}else{
        if (GG_A<GG_B){
cout<<"//=======Nombre del programa: Compara de dos números"<<endl;
cout<<"//====Archivo: GironGenesis-Compara.cpp"<<endl;
cout<<"//====Autor: Giron Genesis"<<endl;
cout<<"//====Fecha de elaboración: 02-05-2022"<<endl;
cout<<"//====Fecha de última actualización: 17-05-2022"<<endl;

 cout<<"el valor de GG_A=" <<GG_A<<"es menor a GG_B= "<<GG_B<<endl;

	}else{
cout<<"el valor de GG_B="<<GG_B<<"es menor a  GG_A= "<<GG_A<<endl;
	}
	}
	return 0;
}
